<style>
.centerslde {
     position: fixed;
     top: 50%;
     left: 50%;
}
.footer {
    color: black; 
    position: fixed; 
    top: 90%;
    text-align:center; 
    width:78%;
}
</style>

Procurement Workload and Staffing Analysis Tool
========================================================
transition: fade
author: 
date: December 2015

Why is this Needed?
========================================================

Currently there is no standardized method for forecasting the purchasing workload associated with the provision of medical equipment to patients.  This leads to the following issues: 

- Heavy reliance on anecdotal information.
- Inability to anticipate which facilities will need additional staff.
- Inability to anticipate when a facility will need additional staff.
- Determine where and when staff resources may need to be reallocated due to overstaffing.
- Inconsistant data analysis and interpretation methods.

Streamlined User Interface
========================================================
<div class="centerslde" style="margin-left:-375px; margin-top:-250px;">
<img src="Picture2.png"></img>
</div>

<div class="footer" style="margin-top:-100px;font-size:75%;">
The application shown above helps to correct the previously mentioned issues.
By requiring only minimal user input, anyone in the organization has the ability to forecast changes in workload and the staffing level needed to accomodate those changes.</div>

Sample Application Output
========================================================

Along with the graphical output seen here the application also provides numerical output comparing the initial and final periods.

```{r, echo=FALSE, fig.align='center', fig.height=6, fig.width=11}

setwd("C:/Users/vhaloncraigd/Documents/Data_Prod_Pres")

final_data_lb <- read.csv("lb_model.csv", header = TRUE)

library(ggplot2)
library(cowplot)

unique_plot <- ggplot(final_data_lb, aes(x = Period, y = Uniques)) +
               geom_bar(stat = "identity", fill = "#0072B2", colour = "black") +
               labs(x = "Forecast Period", y = "Staff Level") +
               ggtitle("Long Beach Projected Need or Excess") +
               background_grid(major = "xy", minor = "none")

con_plot <- ggplot(final_data_lb, aes(x = Period, y = Consults)) +
               geom_bar(stat = "identity", fill = "#0072B2", colour = "black") +
               labs(x = "Forecast Period", y = "Staff Level") +
               ggtitle("Long Beach Projected Need or Excess") +
               background_grid(major = "xy", minor = "none")

wl_plot <- ggplot(final_data_lb, aes(x = Period, y = POandSI)) +
               geom_bar(stat = "identity", fill = "#0072B2", colour = "black") +
               labs(x = "Forecast Period", y = "Staff Level") +
               ggtitle("Long Beach Projected Need or Excess") +
               background_grid(major = "xy", minor = "none")

staff_plot <- ggplot(final_data_lb, aes(x = Period, y = SG1)) +
               geom_bar(stat = "identity", fill = "#0072B2", colour = "black") +
               labs(x = "Forecast Period", y = "Staff Level") +
               ggtitle("Long Beach Projected Need or Excess") +
               background_grid(major = "xy", minor = "none")

plot_grid(unique_plot, con_plot, wl_plot, staff_plot, ncol = 2, nrow = 2)
```

Usage Benefits
========================================================

This forecasting tool will help accomplish the following: 

- Significantly reduced reliance on anecdotal information.
- Ability to reasonably anticipate future staffing needs.
- Have a repeatable and scalable forecasting tool that is easily accessible to all management levels.

**Final Result:  An improved ability to plan for the future.**

[Now let's try it!](https://dcraig35.shinyapps.io/staffapp)
